<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vanvouver Grammar School - Signup </title>
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/skills.css">
    <link rel="stylesheet" href="assets/css/grammar.css">
  </head>
  <body>
<section class="w3l-login">
  <div class="w3l-form-36-mian">
    <div class="container">
      <!-- logo -->
      <div class="logo text-center">
        <a class="brand-logo" href="index.html">
          <img class="logo-sm" src="assets/images/VGS6-sm.png" alt="" />
        </a>
      </div>
      <div class="form-inner-cont">
        <h3>Sign up</h3>
        <h6>Welcome to Vancouver Grammar School</h6>
        <form action="#" method="post" class="signin-form">
          <div class="form-input">
            <input type="text" name="name" placeholder="Enter your name" required="" autofocus>
          </div>
          <div class="form-input">
            <input type="email" name="email" placeholder="Email address" required="">
          </div>
          <div class="form-input">
            <input type="password" name="password" placeholder="Password" required="">
          </div>
          <div class="form-input">
            <input type="password" name="password" placeholder="Confirm Password" required="">
          </div>
          <button type="submit" class="btn btn-success theme-button mt-4">Submit</button>
        </form>
        <!-- <p class="signup">
          Already a customer? 
          <a href="login.html" class="signuplink">Login now</a>
        </p> -->
      </div>
    </div>
  </div>
</section>

</body>

</html>